JWTPASS=sdfj2983jfsdokfjsl9oi2@#$()
APIPASS=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
MONGOCDN=mongodb+srv://rwili:<0547458985Aa@!>@casequestdb.rc5i7al.mongodb.net/?retryWrites=true&w=majority&appName=casequestdb